<RCC>
    <qresource prefix="/src/ui"/>
    <qresource prefix="/">
        <file>resources/clear_filter.png</file>
        <file>resources/close_file.png</file>
        <file>resources/filter.png</file>
        <file>resources/open_file.png</file>
        <file>resources/printer.png</file>
        <file>resources/quit.png</file>
        <file>resources/save_file.png</file>
        <file>resources/start_button.png</file>
        <file>resources/stop_button.png</file>
        <file>resources/information.png</file>
        <file>resources/options_button.png</file>
        <file>resources/clear.png</file>
        <file>resources/close.png</file>
        <file>resources/Information.png</file>
        <file>resources/www.png</file>
        <file>resources/filter_enter.png</file>
        <file>resources/filter_apply.png</file>
        <file>resources/filter_cancel.png</file>
        <file>resources/next_packet.png</file>
        <file>resources/previous_packet.png</file>
        <file>resources/open_comment.png</file>
        <file>resources/close_comment.png</file>
        <file>resources/qt_logo.png</file>
        <file>resources/pcapplusplus_logo.png</file>
        <file>dialog_app_about.cpp</file>
        <file>dialog_app_about.ui</file>
        <file>dialog_capture_options_slots.cpp</file>
        <file>dialog_capture_options.cpp</file>
        <file>dialog_capture_options.ui</file>
        <file>main_window_settings.cpp</file>
        <file>main_window_slots.cpp</file>
        <file>main_window.cpp</file>
        <file>main_window.ui</file>
        <file>main.cpp</file>
        <file>options_print_diagram.cpp</file>
        <file>resources.qrc</file>
        <file>widget_capture_screen_slots.cpp</file>
        <file>widget_capture_screen.cpp</file>
        <file>widget_capture_screen.ui</file>
        <file>widget_packet_arrow.cpp</file>
        <file>widget_packet_arrow.ui</file>
        <file>resources/first_packet.png</file>
        <file>resources/last_packet.png</file>
    </qresource>
</RCC>
